<!DOCTYPE html>
<html lang="pt-BR">
<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9988748073779589"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovaFm Ubaíra</title>
	<meta name="google-adsense-account" content="ca-pub-9988748073779589">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #333;
        }
        .navbar img {
            height: 50px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        .banner {
            text-align: center;
            padding: 50px 20px;
            background: url('novafmlogo.png') no-repeat center center;
            background-size: cover;
        }
        .banner h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .banner button {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
        }
        .download-section {
            text-align: center;
            padding: 20px;
        }
        .download-section p {
            margin: 20px 0;
        }
        .audio-controls {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }
        .audio-controls label {
            margin-top: 10px;
        }
    </style>
</head>
<body>
 


 <iframe src="https://player.srvsh.com.br/player-home-page/7342" frameborder="0" width="100%" height="465"></iframe>
          
    
</body>
</html>
